<!DOCTYPE html>
<html>

  <head>
    <!-- using font ,color,and text size with internal css -->
  <!--  <style>
  p{color: fuchsia;font-family: fantasy; font-size: 110%;}
h2{color: #66BFBF;font-family: serif;font-size: 125%;}
h3{color: #66BFBF; font-family: sans-serif;font-size: 125%;}
h1{
  color: #66BFBF;
}

    </style>
  -->
  <!--**** using idea selector is to write everything inside the particular tag before clossing it ,example ;paragraph tag..<p class="..."></p>...-->
    <meta charset="utf-8">
    <title>chablesz personal site</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- This is a html codes copy from bootsnip on social media handle-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
<script src="main.js"></script>
  </head>

  <body>  <!--add body background to body through internal css... style="background-color:#EAF6F6;">...-->
    <table cellspacing="20">
      <tr>
        <td><img class="chablesz1" src="images/cha12.png" alt="Ajine joshua profile picture"></td>
        <td><h2>Ajine Joshua .O</h2></td>
        </tr>
    </table>
    <br>
    <h4>About Me</h4>
     <p><em>Founder and CEO of <strong> <a href="https://wa.me/message/MVGWASLUNHEOK1">CHABLESZ TECH & IT SUPPORT </a></strong>.</em></p>
        <h5>As a seasoned professional in multimedia and marketing, my expertise spans across designing compelling visuals and navigating the intricate world of cryptocurrency trades. Our team at Entrepreneur has developed a robust system for buying BTC and other cryptocurrencies, providing our clients with swift and reliable transactions.

My role involves leveraging customer success skills and social networking to optimize lead generation and virtual assistance. The recognition for leading a team to accomplish a significant design milestone is a testament to our collective dedication and my commitment to delivering excellence in every project.</h5>
    <br>
    <br>
    <hr class="hr1">
    


    <hr>
    <h2>SCHOOL AND EDUCATION</h2>

    <ul>

        <li>Pilot primary school ogore ito <strong>2004/2005.</strong>.</li>
        <li>Edo peter memorial Academy <strong>2010/2011.</strong>.</li>
  
        <li><strong>Diploma software Engr.</strong> Baze University Abuja <strong>2024/present.</strong>.</li>
      <li><strong>Certificate in Business Administration </strong>Faith Leads University Florida, USA <strong >2024</strong></li>
      
      </ul>
      <br>
      <hr>
      <h2>WORK AND EXPEREINCES</h2>
    <br>
      <ul>
        <li><b>Customer Support Specialist</b> <strong>DIGITAL WITCH SUPPORT COMMUNITY </strong> <b>2023-Present</b></li>
        <p>Results-driven and highly motivated customer support specialist with a proven track record of providing
exceptional customer service. Experienced in handling customer inquiries, resolving complaints, and
ensuring overall customer satisfaction. Skilled in building strong relationships with customers and
identifying opportunities for upselling and cross-selling. Dedicated to delivering outstanding support to
enhance the customer experience.
</p>
        <br>
        <h2>EXPERIENCES </h2>
        <ul>
        <li>- Provide prompt and accurate responses to customer inquiries via email, phone, and live chat.</li>
          <li>- Resolve complex issues by collaborating with cross-functional teams, including technical support and sales</li>
          <li>- Maintain detailed records of all interactions with customers using CRM software</li>
          <li>- Identify opportunities to upsell products or services to existing customers by understanding their needs.</li>
          <li>- Collaborate with the product development team to communicate customer feedback for product improvement </li>
          
  
        </ul>
        <ul>
          <br>
          <br>
          
        <li><b>Graphic Designer & video editing</b><strong>Chablesz tech and IT Support </strong> <b>JAN. 2020-2024</b></li>
          <p>Highly skilled and creative graphic designer with expertise in video editing. Proficient in Adobe Creative
Suite, including Photoshop, Illustrator, and Premiere Pro. Strong attention to detail and ability to deliver
high-quality designs within tight deadlines. Experienced in creating visually appealing graphics for
websites, social media campaigns, logos, and advertisements. Passionate about storytelling through
visual mediums</p>
          <h2>SKILLS</h2>
          
            <li>✓ Graphic Design</li>
            <li>✓ Video Editing</li>
            <li>✓ Visual Effects</li>
            <li>✓ Branding</li>
            <li>✓ Attention to Detail</li>


        </ul>
        <br>
        <br>
        <br>
        <ul>
        <li><b>Networking marketing and cryptocurrency Trading <b>Jul 2016 - Feb 2024</b></li>
        <p>Highly motivated and results-oriented network marketing professional with a proven track record of
success. Skilled in building and managing strong networks, driving sales, and achieving business
growth. Experienced in cryptocurrency trading, specializing in buying Bitcoin, USDT, BNB, and other
digital currencies. Excellent communication and interpersonal skills to foster relationships with clients
and team members. Passionate about helping others achieve their financial goals through the power of
network marketing and cryptocurrency trading.</p>
        </ul>
        <br>
        <h2>EXPERIENCES </h2>
        <ol>
          <li>- Actively traded various cryptocurrencies including Bitcoin (BTC), Tether (USDT), Binance Coin (BNB),etc</li>
          <li>- Conducted thorough research on market trends, news events, and technical analysis to make
informed trading decisions.</li>
          <li>- Utilized different trading strategies such as scalping, swing trading, and long-term investing based on market conditions.</li>
          <li>- Managed portfolios for clients interested in investing in cryptocurrencies by monitoring their
investments closely</li>
          
          
        </ol>
        <br>
        <br>
        
        <ul>
          <li><b>Sales Representative</b><strong>@Globalcom Telecom</strong><b>Feb 2014 - Sep 2016</b></li>
          
          <p>Results-driven Sales Representative with a proven track record of exceeding sales targets and
delivering exceptional customer service. Highly skilled in building and nurturing client relationships,
identifying opportunities for growth, and closing deals. Excellent communication and interpersonal skills
to effectively engage with customers and promote products or services. Committed to driving business
success through strategic sales techniques and a strong customer-focused approach. </p>
          <ol>
            <li>- Develop new business relationships by prospecting, cold calling, networking, and attending industry events.</li>
            <li>- Meet with potential clients to understand their needs, present appropriate product offerings, and negotiate contracts.</li>
            <li>- Achieve or exceed monthly sales targets by consistently closing deals and securing new accounts.</li>
            <li>- Build long-term relationships with clients through regular follow-ups, providing exceptional customer service, and addressing any concerns or issues promptly.</li>
            <li>- Collaborate with the marketing team to develop strategies for promoting new products or services.</li>
          </ol>

            
            <h2>SKILLS:</h2>
          <ol>
            <li>✓ Sales Prospecting</li>
            <li>✓ Relationship Building</li>
            <li>✓ Negotiation Skills</li>
            <li>✓ Customer Service</li>
            <li>✓ Goal-Oriented</li>
            <li>✓ Communication Skills</li>

            
          </ol>

        </ul>
        <br>
        <br>
        


        <ul>
          <li><b>Telemarketing | Email marketing | Leads Generation</b><strong>Digital Witch Support </strong><em>Mar 2022 - Present</em></li>
        </ul>
        <ul>
          <h5>Highly skilled telemarketing and email marketing professional with a proven track record of driving
sales and generating leads. Exceptional communication skills to effectively engage with customers
and prospects through phone calls, emails, and other communication channels. Experienced indeveloping and implementing successful email marketing campaigns to nurture leads, build customer
relationships, and increase conversions. Detail-oriented with strong organizational skills to manage
multiple campaigns simultaneously while meeting deadlines.</h5>
        

          
            <li>- Conduct outbound calls to potential customers to promote products or services.</li>
          <li>- Effectively communicate product features, benefits, pricing options, etc., to generate interest and close sales.</li>
          <li>- Identify customer needs through active listening and provide personalized solutions.</li>
          <li>- Achieve or exceed monthly sales targets by consistently converting leads into customers</li>
          <li>- Maintain accurate records of all customer interactions in the CRM system</li>
          <li>- Developed effective email marketing strategies to nurture leads throughout the buyer's journey.</li>
          <li>- Created engaging email content including promotional offers, newsletters, event invitations, etc., using ndustry best practices for high open rates and click-through rates.</li>
          <li>- Managed the end-to-end execution of email campaigns including list segmentation, A/B testing,scheduling, monitoring deliver ability rates, analyzing campaign performance metrics.</li>
          <li>- Conducted regular analysis of campaign results to optimize future campaigns for increased engagement and conversions.</li>
        </ul>

          <h2>skills: (Telemarketing and Email marketing)</h2>
          <ol>
            <li>✓ Telemarketing</li>
            <li>✓ Cold Calling</li>
            <li>✓ Lead Generation</li>
            <li>✓ Communication Skills</li>
            <li>✓ Email Marketing</li>
            <li>✓ Campaign Management</li>
            
          </ol>

          <h3>software :</h3>
          <em>CRM Systems (Salesforce), Email Marketing Platforms (Mailchimp), Microsoft</em>

          <h2>Skills: (LEADS GENERATION)</h2>

          <ol>
            <li>✓ Lead Generation Strategies</li>
            <li>✓ Digital Marketing</li>
            <li>✓ Social Media Advertising</li>
            <li>✓ Content Creation</li>
            <li>✓ Analytical Skills</li>
            <li>✓ CRM Systems</li>
          </ol>


        </ul>
    <br>
    <br>
    

        <ul>
          
        <li><strong>Professional Web Developer</strong>   <b>2022</b></li>
          <h5>As a dedicated web developer, I specialize in creating seamless and visually appealing websites. My passion lies in translating design concepts into functional, user-friendly interfaces. With expertise in both front-end and back-end technologies, I bring websites to life by writing clean, efficient code.</h5>
        </ul>

          <h4>KEYS SKILLS:</h4>
          <ol>
            <li><b>Front-End Development:</b> Proficient in<strong> HTML, CSS, and JavaScript.</strong> Skilled in responsive design and cross-browser compatibility.</li>
            <li><b>Back-End Development:</b> Experienced with <strong>PHP, Python, and Node.js. </strong>Familiar with RESTful APIs and database management.</li>
            <li>Version Control: Comfortable using Git for collaborative development.</li>
            <li><b>Problem-Solving:</b> Passionate about finding elegant solutions to complex challenges.</li>
          </ol>
    <br>
    <br>
    

            <h4>Projects:</h4>
            <ol>
            <li>Developed e-commerce platforms, portfolio websites, and interactive web applications.</li>
            <li>Collaborated with cross-functional teams to deliver high-quality products.</li>
            <li>Implemented SEO best practices to improve website visibility.</li>
          </ol>

        
      </ul>
  </ul>
    <br>
    <br>
    <p> <h4>Contact:</h4>
    <p><b>Email:</b>Ajineocha23@gmail.com</p>
    <p>Usherj23@gmail.com</p>
    <p><b>LinkedIn:</b>linkedin.com/in/ajine-joshua-452b85b7 </p>
    <p><b>Phone:</b> +2348167043836</p></p>


    
<!--bootsnip css code copy-->

<style>
body{
margin: 0;
padding: 0;
background-color: #ccc;
}
ul{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin: 0;
padding: 0;
display: flex;

}
ul li{
list-style: none;
margin: 0 40px;

}
ul li .fa{
font-size: 40px;
color: #262626;
line-height: 80px;
transition: .5s;

}
ul li a{
position: relative;
display: block;
width: 80px;
height: 80px;
background-color: #fff;
text-align: center;
transform: perspective(100px) rotate(-30deg) skew(25deg) translate(0,0);
transition: .5s;
box-shadow: -20px 20px 10px rgb(0, 0, 0, 0.5);
}
ul li a::before{
content: "";
position: absolute;
top: 10px;
left: -20px;
height: 100%;
width: 20px;
background: #b1b1b1;
transition: .5s;
transform: rotate(0deg) skewY(-45deg);
}
ul li a::after{
content: "";
position: absolute;
top: 80px;
left: -11px;
height: 20px;
width: 100%;
background: #b1b1b1;
transition: .5s;
transform: rotate(0deg) skewX(-45deg);
}
ul li a:hover{
transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
ul li:hover .fa{
color: #fff;
}
ul li a:hover{
transform: perspective(1000px) rotate(-30deg) skew(25deg) translate(20px, -20px);
box-shadow: -50px 50px 50px rgb(0, 0, 0, 0.5);
}
ul li:hover:nth-child(1) a{
background: #3b5999;
}

ul li:hover:nth-child(1) a:before{
background: #2e4a86;
}
ul li:hover:nth-child(1) a:after{
background: #4a69ad;
}
ul li:hover:nth-child(2) a{
background: #55acee;
}
ul li:hover:nth-child(2) a:before{
background: #4184b7;
}
ul li:hover:nth-child(2) a:after{
background: #4d9fde;
}
ul li:hover:nth-child(3) a{
background: #dd4b39;
}

ul li:hover:nth-child(3) a:before{
background: #c13929;
}
ul li:hover:nth-child(3) a:after{
background: #e83322;
}

ul li:hover:nth-child(4) a{
background: #0077B5;
}

ul li:hover:nth-child(4) a:before{
background: #036aa0;
}
ul li:hover:nth-child(4) a:after{
background: #0d82bf;
}

ul li:hover:nth-child(5) a{
background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}

ul li:hover:nth-child(5) a:before{
background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}
ul li:hover:nth-child(5) a:after{
background: linear-gradient(#400080, transparent), linear-gradient(200deg, #d047d1, #ff0000, #ffff00);
}
</style>

<ul>
<li><a href="https://web.facebook.com/ocha.joshua.5"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/Chablesz"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="uhttps://chablesz01.github.io/exchangecv/"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/ajine-joshua-452b85b7"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="https://www.instagram.com/officialchablesz/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
</ul>

    

    
   
<hr>

      <br>
      <h3>Skills</h3>
        <table cellspacing="10">
        <tr>
          <td>Customer support Specialist </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Customer service Representative </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Virtual Assistant<b>VA</b> </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
           <td>Leads Generation </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
           <tr>
           <td>Telemarketing </td>
          <td>⭐⭐⭐⭐</td>
        </tr>
           <tr>
           <td>Email-Marketing </td>
          <td>⭐⭐⭐⭐</td>
        </tr>
           <tr>
           <td>Graphics Design </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
           <tr>
           <td>Video Editing </td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
           <tr>
           <td>Appointments Setting</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
           <tr>
           <td>Web Developement</td>
          <td>⭐⭐⭐</td>
        </tr>
           <tr>
           <td>Airbnb</td>
          <td>⭐⭐</td>
        </tr>
        </tbody>
      </table>
      <hr>
      <a href="Hobbies.html">My Hobbies</a>
     <h4><a href="contact.html">CONTACT ME</a></h4>



  </body>
</html>
